{
  "name": "sleek-ui",
  "version": "1.0.0",
  "description": "The Unsplash of Design Systems for AI Agents — curated, accessible UI design systems ready to be applied by any AI coding agent.",
  "main": "index.js",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "validate:designs": "node scripts/validate-designs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luongnv89/sleek-ui.git"
  },
  "keywords": ["design-system", "ai-agents", "ui", "tailwindcss", "shadcn", "react", "css-tokens", "design-tokens"],
  "author": "Luong Nguyen <luongnv89@gmail.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luongnv89/sleek-ui/issues"
  },
  "homepage": "https://github.com/luongnv89/sleek-ui#readme"
}
